# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:35:38  April 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipemult_migration_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY pipemult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:28:51  APRIL 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name BDF_FILE pipemult.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE mult.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_A16 -to clk1
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk1
set_location_assignment PIN_U3 -to dataa[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[7]
set_location_assignment PIN_V1 -to dataa[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[6]
set_location_assignment PIN_T3 -to dataa[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[5]
set_location_assignment PIN_N8 -to dataa[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[4]
set_location_assignment PIN_U2 -to dataa[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[3]
set_location_assignment PIN_N9 -to dataa[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[2]
set_location_assignment PIN_U1 -to dataa[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[1]
set_location_assignment PIN_P1 -to dataa[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[0]
set_location_assignment PIN_V3 -to datab[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[7]
set_location_assignment PIN_R7 -to datab[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[6]
set_location_assignment PIN_U4 -to datab[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[5]
set_location_assignment PIN_W2 -to datab[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[4]
set_location_assignment PIN_U5 -to datab[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[3]
set_location_assignment PIN_W1 -to datab[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[2]
set_location_assignment PIN_N1 -to datab[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[1]
set_location_assignment PIN_P8 -to datab[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[0]
set_location_assignment PIN_W14 -to FTC[7]
set_location_assignment PIN_W16 -to FTC[6]
set_location_assignment PIN_G17 -to FTC[5]
set_location_assignment PIN_F1 -to FTC[4]
set_location_assignment PIN_L2 -to FTC[3]
set_location_assignment PIN_M15 -to FTC[2]
set_location_assignment PIN_J8 -to FTC[1]
set_location_assignment PIN_J22 -to FTC[0]
set_location_assignment PIN_B2 -to FTD[7]
set_location_assignment PIN_F3 -to FTD[6]
set_location_assignment PIN_D21 -to FTD[5]
set_location_assignment PIN_K4 -to FTD[4]
set_location_assignment PIN_V13 -to FTD[3]
set_location_assignment PIN_AB16 -to FTD[2]
set_location_assignment PIN_AB19 -to FTD[1]
set_location_assignment PIN_K9 -to FTD[0]
set_location_assignment PIN_F17 -to FTDI_BD0
set_location_assignment PIN_W12 -to FTDI_BD2
set_location_assignment PIN_E1 -to ftdi_bd3
set_location_assignment PIN_V15 -to io[19]
set_location_assignment PIN_K5 -to io[18]
set_location_assignment PIN_M8 -to io[17]
set_location_assignment PIN_H20 -to io[16]
set_location_assignment PIN_K21 -to io[15]
set_location_assignment PIN_U20 -to io[14]
set_location_assignment PIN_D7 -to io[13]
set_location_assignment PIN_K2 -to io[12]
set_location_assignment PIN_F18 -to io[11]
set_location_assignment PIN_Y11 -to io[10]
set_location_assignment PIN_J4 -to io[9]
set_location_assignment PIN_D1 -to io[8]
set_location_assignment PIN_E8 -to io[7]
set_location_assignment PIN_W15 -to io[6]
set_location_assignment PIN_U18 -to io[5]
set_location_assignment PIN_AB20 -to io[4]
set_location_assignment PIN_K22 -to io[3]
set_location_assignment PIN_W13 -to io[2]
set_location_assignment PIN_AA11 -to io[1]
set_location_assignment PIN_Y14 -to io[0]
set_location_assignment PIN_R11 -to q[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[15]
set_location_assignment PIN_AB3 -to q[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[14]
set_location_assignment PIN_AB2 -to q[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[13]
set_location_assignment PIN_AA9 -to q[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[12]
set_location_assignment PIN_Y4 -to q[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[11]
set_location_assignment PIN_W7 -to q[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[10]
set_location_assignment PIN_AA5 -to q[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[9]
set_location_assignment PIN_AB4 -to q[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[8]
set_location_assignment PIN_Y3 -to q[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[7]
set_location_assignment PIN_W8 -to q[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[6]
set_location_assignment PIN_AB6 -to q[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[5]
set_location_assignment PIN_AA8 -to q[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[4]
set_location_assignment PIN_AB8 -to q[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[3]
set_location_assignment PIN_AA7 -to q[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[2]
set_location_assignment PIN_AB7 -to q[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[1]
set_location_assignment PIN_R10 -to q[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[0]
set_location_assignment PIN_P11 -to rdaddress[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[4]
set_location_assignment PIN_Y10 -to rdaddress[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[3]
set_location_assignment PIN_P10 -to rdaddress[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[2]
set_location_assignment PIN_AA3 -to rdaddress[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[1]
set_location_assignment PIN_AB9 -to rdaddress[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[0]
set_location_assignment PIN_AB5 -to wraddress[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[4]
set_location_assignment PIN_AA6 -to wraddress[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[3]
set_location_assignment PIN_V9 -to wraddress[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[2]
set_location_assignment PIN_V10 -to wraddress[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[1]
set_location_assignment PIN_W10 -to wraddress[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[0]
set_location_assignment PIN_AA10 -to wren
set_instance_assignment -name IO_STANDARD "1.8 V" -to wren
set_location_assignment PIN_H2 -to ~ALTERA_TMS~
set_location_assignment PIN_G2 -to ~ALTERA_TCK~
set_location_assignment PIN_L4 -to ~ALTERA_TDI~
set_location_assignment PIN_M5 -to ~ALTERA_TDO~
set_location_assignment PIN_H10 -to ~ALTERA_CONFIG_SEL~
set_location_assignment PIN_H9 -to ~ALTERA_nCONFIG~
set_location_assignment PIN_G9 -to ~ALTERA_nSTATUS~
set_location_assignment PIN_F8 -to ~ALTERA_CONF_DONE~
set_location_assignment PIN_A17 -to reserved_pin
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_pin
set_global_assignment -name DEVICE_MIGRATION_LIST "10M50DCF484C7G,10M50DCF484C8G"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top